<?php

return [
	'ficha' => 'Registration Form',
	'dados' => 'Personal Information',
	'nome' => 'Full Name',
	'nome-descricao' => 'Full name, no abbreviations and only the first letter in uppercase. Ex: John Doe Ciclano',
	'cpf' => 'CPF',
	'rg' => 'RG',
	'passaporte' => 'Passport (only for foreigns)',
	'senha' => 'Password registration',
	'senha-confirma' => 'Password confirmation',
	'senha-descricao-1' => 'Password must have, at least, 8 characters',
	'senha-descricao-2' => 'Must equals last input',
	'nascimento' => 'Date of Birth',
	'telefone-fixo' => 'Telephone',
	'telefone-celular' => 'Mobile',
	'telefone-descricao' => 'Country Code',
	'instituicao' => 'Institution',
	'email' => 'E-mail',
	'email-confirma' => 'Confirm E-mail',
	'perfil' => 'Profile',
	'perfil-escolha' => 'Choose your profile',
	'estudante' => 'Student',
	'profissional' => 'Professional',
	'comprovante' => 'College/University enrolment document',
	'endereco' => 'Address',
	'endereco-descricao' => 'Ex: number, street',
	'bairro' => 'Neighborhod',
	'cidade' => 'City',
	'cep' => 'CEP',
	'zip' => 'Zip code',
	'estado' => 'State',
	'pais' => 'Country',
	'jantar' => 'Gala Dinner (Price per person)',
	'jantar-sim' => 'Yes',
	'jantar-nao' => 'No',
	'inscricao' => 'Confirm subscription',
	'birth' => 'dd/mm/yyyy',
	'edicao' => 'Save data'
];