<?php

return [
	'ficha' => 'Formulaire d\'inscription',
	'dados' => 'Coordonnées Personnelles',
	'nome' => 'Nom',
	'nome-descricao' => 'Nom complet, sans abréviations et seulement la première lettre em majuscule. Ex: Untel de Tel',
	'cpf' => 'CPF',
	'rg' => 'RG',
	'passaporte' => 'Passeport (étrangers)',
	'senha' => 'Créez un mot de passe',
	'senha-confirma' => 'Confirmez votre mot de passe',
	'senha-descricao-1' => 'Le mot de passe doit avoir 8 caractères',
	'senha-descricao-2' => 'Le mot de passe doit avoir 6 caractères',
	'nascimento' => 'Date de naissance',
	'telefone-fixo' => 'Téléphone',
	'telefone-celular' => '* Téléphone Portable',
	'telefone-descricao' => 'Code du pays et de la ville - pour les étrangers',
	'instituicao' => 'Institution',
	'email' => 'E-mail',
	'email-confirma' => 'Confirmez votre e-mail',
	'perfil' => 'Profil',
	'perfil-escolha' => 'Choisissez votre profil',
	'estudante' => 'Étudiant(e)',
	'profissional' => 'Professionnel',
	'comprovante' => 'Récépissé d\'inscription',
	'endereco' => 'Adresse',
	'endereco-descricao' => 'Ex: Rue, numéro, complément',
	'bairro' => 'Neighborhod',
	'cidade' => 'City',
	'cep' => 'CEP',
	'zip' => 'Code postal',
	'estado' => 'State',
	'pais' => 'Pays',
	'jantar' => 'Soirée de Gala (Par adhésion)',
	'jantar-sim' => 'Oui',
	'jantar-nao' => 'Non',
	'inscricao' => 'Envoyer',
	'birth' => 'dd/mm/yyyy',
	'edicao' => 'Save data'
];