<?php

return [
	'ficha' => 'Ficha de Inscrição',
	'dados' => 'Dados Pessoais',
	'nome' => 'Nome completo',
	'nome-descricao' => 'Nome completo, sem abreviaturas e somente a primeira letra em caixa alta. Ex: Fulano de Ciclano',
	'cpf' => 'CPF',
	'rg' => 'RG',
	'passaporte' => 'Passaporte (se estrangeiro)',
	'senha' => 'Senha',
	'senha-confirma' => 'Confirmação a senha',
	'senha_antiga' => 'Senha anterior',
	'senha-descricao-1' => 'A senha deve ter, no mínimo, 8 digitos',
	'senha-descricao-2' => 'Deve ser igual à digitada no campo anterior',
	'senha-descricao-3' => 'Caso não queira alterar, deixe os campos de senha em branco',
	'nascimento' => 'Data de Nascimento',
	'telefone-fixo' => 'Telefone Fixo',
	'telefone-celular' => 'Telefone Celular',
	'telefone-descricao' => 'Código do país e da cidade para estrangeiros',
	'instituicao' => 'Instituição',
	'email' => 'E-mail',
	'email-confirma' => 'Confirmação de e-mail',
	'perfil' => 'Perfil',
	'perfil-escolha' => 'Escolha seu perfil',
	'estudanteGraduacao' => 'Estudante Graduação',
	'estudantePos' => 'Estudante Pós Graduação',
	'profissional' => 'Profissional',
	'comprovante' => 'Comprovante de Matrícula',
	'endereco' => 'Endereço',
	'endereco-descricao' => 'Ex. Rua, número e complemento',
	'bairro' => 'Bairro',
	'cidade' => 'Cidade',
	'cep' => 'CEP',
	'estado' => 'Estado',
	'pais' => 'Pais',
	'jantar' => 'Jantar de Gala (R$180,00)',
	'jantar-sim' => 'Sim',
	'jantar-nao' => 'Não',
	'inscricao' => 'Realizar Inscrição',
	'birth' => 'dd/mm/yyyy',
	'edicao' => 'Salvar dados'
];